:root {
  /* fonts */
  --main-font: 'Roboto';
  --secondary-font: 'Raleway';

  /* text colors */
  --accent-txt-cl: #2196f3;
  --basic-txt-title: #212121;
  --basic-txt-subtitle: #757575;
  --font-txt-cl: rgba(255, 255, 255, 0.6);

  /* bg-colors */

  --accent-btn-bc: #2196f3;
  --no-accent-btn-bc: #f5f4fa;
  --hover-focus-btn-bc: #188ce8;
  --dark-bc: #2f303a;
  --light-bc: #f5f4fa;

  /* others color */

  --contrast-light-txt-bc: #ffffff;
  --contrast-dark-txt-bc: #000000;
  --icon-cl: #afb1b8;

  /* others */

  --items: 4;
  --indent: 30px;

  --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font), sans-serif;
  font-size: 14px;
  line-height: 1.71;
  color: var(--basic-txt-subtitle);
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* common styles start */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.address {
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-txt-cl);
  margin-right: 93px;
}

.header-title-part {
  color: var(--contrast-dark-txt-bc);
}

.footer-title-part {
  color: var(--contrast-light-txt-bc);
}

.btn {
  cursor: pointer;
  border: none;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--indent) / 2);
}

.card-set-item {
  margin: calc(var(--indent) / 2);
  flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
}

.card-set-option {
  display: block;

  position: relative;
  overflow: hidden;

  transition: box-shadow var(--anim);
}

.card-set-option:hover,
.card-set-option:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-set-option:hover .portfolio-overlay,
.card-set-option:focus .portfolio-overlay {
  transform: translateY(0);
}

.section-bord {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* common styles end */

/* Header section */

.page-header {
  background-color: var(--contrast-light-txt-bc);

  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
}

.header-list {
  display: flex;
  margin-left: auto;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--basic-txt-title);

  transition: color var(--anim);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-txt-cl);
}

.current-link {
  position: relative;
  color: var(--accent-txt-cl);
}

.current-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;
  background-color: var(--accent-txt-cl);
  border-radius: 2px;
}

.header-contact {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--basic-txt-subtitle);

  transition: color var(--anim);
}

.header-contact:hover,
.header-contact:focus {
  color: var(--accent-txt-cl);
}

.header-link-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--basic-txt-subtitle);

  transition: color var(--anim);
}

.header-link-icon:hover,
.header-link-icon:focus {
  color: var(--accent-txt-cl);
}

.header-icon {
  margin-right: 10px;

  fill: currentColor;
}

/* Main section */

/* Hero section */

.hero {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding: 200px 0;
  background-color: var(--dark-bc);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--contrast-light-txt-bc);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;
}

.btn-hero {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--contrast-light-txt-bc);
  background-color: var(--accent-btn-bc);

  padding: 10px 32px;
  border-radius: 4px;

  transition: color var(--anim), background-color var(--anim);
}

.btn-hero:hover,
.btn-hero:focus {
  background-color: var(--hover-focus-btn-bc);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Feature section */

.feature {
  padding-bottom: 0;
}

.feature-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--basic-txt-title);
  margin-bottom: 10px;
}

.text-feature {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Work section */

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-txt-title);

  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.work-list {
  --items: 3;
}

.work-img {
  position: relative;
}

.work-item {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding: 27px;
  background-color: rgba(47, 48, 58, 0.8);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--contrast-light-txt-bc);
}

/* Team section */

.team-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team {
  background-color: var(--light-bc);
}

.card-team {
  background-color: var(--contrast-light-txt-bc);

  --items: 4;
}

.caption-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-txt-title);

  margin-bottom: 10px;
}

.text-team {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

/* Client section */

.client-title {
  margin-bottom: 50px;
}

.client-list {
  display: flex;
  justify-content: center;
}

.client-item {
  width: 170px;
  height: 92px;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  width: inherit;

  color: var(--icon-cl);

  border: 1px solid var(--icon-cl);
  border-radius: 4px;

  transition: color var(--anim), border-color var(--anim);
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-txt-cl);
  border-color: var(--accent-txt-cl);
}

.client-icon {
  fill: currentColor;
}

/* Footer section */

.footer {
  padding: 60px 0;
  background-color: var(--dark-bc);
}

.footer-container {
  display: flex;
  align-items: flex-start;
}

.footer-logo {
  display: block;
  width: 145px;
  margin-bottom: 20px;
}

.footer-contact {
  width: 231px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-contact-link {
  color: var(--contrast-light-txt-bc);

  transition: color var(--anim);
}

.footer-contact-link:hover,
.footer-contact-link:focus {
  color: var(--accent-txt-cl);
}

.footer-contact-item {
  margin-top: 9px;
  margin-bottom: 9px;
}

.footer-contact-list {
  color: var(--font-txt-cl);

  transition: color var(--anim);
}

.footer-contact-list:hover,
.footer-contact-list:focus {
  color: var(--accent-txt-cl);
}

.subtitle-social {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.social-media-group {
  margin-top: 12px;
  margin-left: 70px;
}

.subscribe-group {
  margin-top: 12px;
  margin-left: 93px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 20px;
}

.subscribe-form-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;

  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  cursor: pointer;
}

.subscribe-form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

  padding-left: 16px;
}

.subscribe-form-send {
  position: relative;
}
.subscribe-btn {
  display: flex;
  align-items: center;
  padding-left: 29px;

  width: 200px;
  height: 50px;

  background: var(--accent-txt-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;

  color: var(--contrast-light-txt-bc);
}

.subscribe-btn-icon {
  position: absolute;
  top: 13px;
  bottom: 13px;
  right: 28px;

  fill: var(--contrast-light-txt-bc);
}
/* Portfolio html */

.portfolio {
  padding: 94px 0;
}

.card-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.card-btn-item:not(:last-child) {
  margin-right: 8px;
}

.btn-portfolio {
  display: inline-block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-txt-title);
  background-color: var(--no-accent-btn-bc);
  border-radius: 4px;
  padding: 6px 22px;

  transition: color var(--anim), background-color var(--anim), box-shadow var(--anim),
    border-radius var(--anim);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--contrast-light-txt-bc);
  background-color: var(--accent-btn-bc);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.current-btn {
  color: var(--contrast-light-txt-bc);
  background-color: var(--accent-btn-bc);
}

.card-portfolio {
  --items: 3;
}

.portfolio-item {
}

.portfolio-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.caption-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--basic-txt-title);

  margin-bottom: 4px;
}

.text-portfolio {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: var(--basic-txt-subtitle);
}

.portfolio-desc {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  padding: 63px 24px;
  width: 100%;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--contrast-light-txt-bc);

  transition: transform var(--anim);
}

/* Оформлення іконок */

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;

  margin-bottom: 30px;
}

.social-media {
  display: flex;
  justify-content: center;

  margin-top: 20px;
}

.social-media-item:not(:last-child) {
  margin-right: 10px;
}

.social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  color: var(--icon-cl);

  border-radius: 50%;

  transition: color var(--anim), background-color var(--anim);
}

.social-media-link:hover,
.social-media-link:focus {
  color: var(--contrast-light-txt-bc);
  background-color: var(--accent-btn-bc);
}

.footer-social-media-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--contrast-light-txt-bc);
}

.social-media-icon {
  fill: currentColor;
}

/* Modal windows */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  background-color: var(--contrast-light-txt-bc);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;

  border: none;
  border-radius: 50%;
  background-color: var(--contrast-light-txt-bc);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: color var(--anim);
}

.modal-close-btn:hover > .close-btn-icon,
.modal-close-btn:focus > .close-btn-icon {
  fill: var(--accent-txt-cl);
}

.contact-form {
  width: 448px;
  margin: auto;
}
.user-subtitle {
  display: block;
  padding-top: 40px;
  padding-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--basic-txt-title);
}

.contact-form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  margin-bottom: 4px;

  color: var(--basic-txt-subtitle);
}

.contact-form-group {
  display: flex;
  align-content: center;
  flex-direction: column;

  position: relative;

  width: 100%;
  margin: 0 auto 10px;
}

.contact-form-input {
  padding-left: 42px;

  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition: border-color var(--anim), color var(--anim);

  cursor: pointer;
}

.contact-form-input:focus {
  border-color: var(--accent-txt-cl);
}

.contact-form-icon {
  position: absolute;
  bottom: 11px;
  left: 15px;

  padding: 3px;

  fill: var(--basic-txt-title);
}

.contact-form-input:focus + .contact-form-icon {
  fill: var(--accent-txt-cl);
}

.contact-form-feedback {
  display: flex;
  flex-direction: column;
}

.form-feedback {
  height: 120px;
  padding-left: 16px;
  padding-top: 12px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition: border-color var(--anim);
}

.form-feedback::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-feedback:focus {
  border-color: var(--accent-txt-cl);
}

.form-checkbox {
  display: flex;
  justify-content: center;
  align-content: center;

  margin-top: 20px;
  margin-bottom: 30px;
}

.form-checkbox-castom {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  border: 0.2px solid var(--basic-txt-title);
  border-radius: 2px;

  width: 16px;
  height: 15px;
  margin-top: auto;
  margin-bottom: auto;

  transition: background-color var(--anim), border-color var(--anim);
}

.form-checkbox-icon {
  fill: var(--contrast-light-txt-bc);
}

.form-checkbox-input:checked + .form-checkbox-castom {
  background-color: var(--accent-txt-cl);
  border-color: var(--contrast-light-txt-bc);
}

.form-checkbox-agreement {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  margin-left: 8px;

  color: var(--basic-txt-subtitle);
}

.form-checkbox-agreement-on {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
  text-decoration-line: underline;

  color: var(--accent-txt-cl);
}

.btn-contact-form {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--contrast-light-txt-bc);
  background-color: var(--accent-btn-bc);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  padding: 10px 55px;
  margin: auto;
}
